# Define suppressions to prevent reporting of selected violations
# detected by Parasoft analysis.
# Note: One suppression entry can affect more than one violation.
#
# Example:
#
# suppression-begin
# file: file.ext               (required)
# line: 12                     (optional)
# rule-id: BD-PB-VOVR          (optional)
# message: Avoid unused values (optional)
# reason: Approved             (optional)
# author: devel                (optional)
# date: 2020-09-21             (optional)
# suppression-end

suppression-begin
file: clock.c
rule-id: MISRAC2012-RULE_1_5-c
message: Function 'display_time' is not in prototype form
reason: Demo
author: syoung
suppression-end

suppression-begin
file: clock.h
rule-id: MISRAC2012-RULE_1_5-c
message: Function 'display_time' is not in prototype form
reason: Demo
author: syoung
suppression-end
