# 1 "clock.c"

#define CPPTEST_INSTRUMENTATION

#include <cpptest/instrumentation.h>



struct __CPTR_Dummy_Type {
    char nonEmpty;
};









#define _coverage_data_unit_size 0
    


#define _coverage_code_size (1 + (9) / (sizeof(unsigned char) * 8))
#define _coverage_func_data_offset 7

static unsigned char _coverage_code[_coverage_code_size];

EXTERN_C_LINKAGE_START
CppTestCoverageInfo __CPTR_cui_866064003_358968_50547248 = 
{
    /*id=*/0U,
    /*externalId=*/{131, 22, 56, 122, 3, 0, 0, 0}, 
    /*idAssociationWasSent=*/0,
    /*prev=*/0, 
    /*covDataUnitSize=*/_coverage_data_unit_size,
    /*data=*/(unsigned char*)_coverage_code,
    /*size=*/_coverage_code_size * sizeof(char), 
    /*funcDataOffset=*/_coverage_func_data_offset,
    /*flags=*/0
    | CPPTEST_COVERAGE_FAST_COVERAGE_FLAG
};
EXTERN_C_LINKAGE_END

#define __CPTR_cui &__CPTR_cui_866064003_358968_50547248


#define CPPTEST_GET_SET_BIT_SHIFT 3U
#define CPPTEST_GET_SET_BIT_MASK  7U
#define CPPTEST_GET_SET_BIT_SHIFT_D 2U
#define CPPTEST_GET_SET_BIT_MASK_D  3U
#define CPPTEST_COVERAGE_CACHE_SET(DATA, ID) ((DATA)[(ID) >> CPPTEST_GET_SET_BIT_SHIFT] |= (1U << ((ID) & CPPTEST_GET_SET_BIT_MASK)))


#define CPPTEST_COVERAGE_AUTO_INIT(INFO) ((INFO)->id ? 0 : (cpptestInitializeCoverageInfo(INFO), 1))

#define cpptestFastCoverageFunction(funcDefId) (CPPTEST_COVERAGE_CACHE_SET((__CPTR_cui)->data, _coverage_func_data_offset + funcDefId - 1))

#define cpptestFastCoverageStmt(offset) (CPPTEST_COVERAGE_CACHE_SET((__CPTR_cui)->data, offset))

#define cpptestFastCoverageBlock(offset) (CPPTEST_COVERAGE_CACHE_SET((__CPTR_cui)->data, offset))

int cpptestFastCoverageCond_866064003_358968_50547248(int val, int falseOffset, int trueOffset)
{
    CPPTEST_COVERAGE_CACHE_SET((__CPTR_cui)->data, (val ? trueOffset : falseOffset));
    return val;
}

#define cpptestFastCoverageCond(val, falseOffset, trueOffset) cpptestFastCoverageCond_866064003_358968_50547248(val, falseOffset, trueOffset)

#define cpptestFastCoverageBranch(offset) (CPPTEST_COVERAGE_CACHE_SET((__CPTR_cui)->data, offset))

#define cpptestFastCoverageDec(val, offset) \
    ((val) ? (cpptestFastCoverageBranch(offset), 1) : (cpptestFastCoverageBranch(offset + 1), 0))

#define cpptestFastCoverageCall(offset) (CPPTEST_COVERAGE_CACHE_SET((__CPTR_cui)->data, offset))


#define _cpptest_strdata_var(id, bogus) _cpptest_strdata[id]
static 
const char* _cpptest_strdata[] = {
    0,
    "",
    0
};
#undef unix
#undef __unix
# 214 "/usr/lib/gcc/x86_64-linux-gnu/13/include/stddef.h" 3
typedef unsigned long size_t; 
# 40 "/usr/lib/gcc/x86_64-linux-gnu/13/include/stdarg.h" 3
typedef __builtin_va_list __gnuc_va_list; 
# 31 "/usr/include/x86_64-linux-gnu/bits/types.h" 3
typedef unsigned char __u_char; 
typedef unsigned short __u_short; 
typedef unsigned __u_int; 
typedef unsigned long __u_long; 


typedef signed char __int8_t; 
typedef unsigned char __uint8_t; 
typedef signed short __int16_t; 
typedef unsigned short __uint16_t; 
typedef signed int __int32_t; 
typedef unsigned __uint32_t; 

typedef signed long __int64_t; 
typedef unsigned long __uint64_t; 
# 52
typedef __int8_t __int_least8_t; 
typedef __uint8_t __uint_least8_t; 
typedef __int16_t __int_least16_t; 
typedef __uint16_t __uint_least16_t; 
typedef __int32_t __int_least32_t; 
typedef __uint32_t __uint_least32_t; 
typedef __int64_t __int_least64_t; 
typedef __uint64_t __uint_least64_t; 



typedef long __quad_t; 
typedef unsigned long __u_quad_t; 
# 72
typedef long __intmax_t; 
typedef unsigned long __uintmax_t; 
# 145 "/usr/include/x86_64-linux-gnu/bits/types.h" 3
typedef unsigned long __dev_t; 
typedef unsigned __uid_t; 
typedef unsigned __gid_t; 
typedef unsigned long __ino_t; 
typedef unsigned long __ino64_t; 
typedef unsigned __mode_t; 
typedef unsigned long __nlink_t; 
typedef long __off_t; 
typedef long __off64_t; 
typedef int __pid_t; 
typedef struct { int __val[2]; } __fsid_t; 
typedef long __clock_t; 
typedef unsigned long __rlim_t; 
typedef unsigned long __rlim64_t; 
typedef unsigned __id_t; 
typedef long __time_t; 
typedef unsigned __useconds_t; 
typedef long __suseconds_t; 
typedef long __suseconds64_t; 

typedef int __daddr_t; 
typedef int __key_t; 


typedef int __clockid_t; 


typedef void *__timer_t; 


typedef long __blksize_t; 




typedef long __blkcnt_t; 
typedef long __blkcnt64_t; 


typedef unsigned long __fsblkcnt_t; 
typedef unsigned long __fsblkcnt64_t; 


typedef unsigned long __fsfilcnt_t; 
typedef unsigned long __fsfilcnt64_t; 


typedef long __fsword_t; 

typedef long __ssize_t; 


typedef long __syscall_slong_t; 

typedef unsigned long __syscall_ulong_t; 



typedef __off64_t __loff_t; 
typedef char *__caddr_t; 


typedef long __intptr_t; 


typedef unsigned __socklen_t; 




typedef int __sig_atomic_t; 
# 21 "/usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h" 3
typedef 
# 14
struct { 
int __count; 

union { 
unsigned __wch; 
char __wchb[4]; 
} __value; 
} __mbstate_t; 
# 14 "/usr/include/x86_64-linux-gnu/bits/types/__fpos_t.h" 3
typedef 
# 10
struct _G_fpos_t { 

__off_t __pos; 
__mbstate_t __state; 
} __fpos_t; 
# 14 "/usr/include/x86_64-linux-gnu/bits/types/__fpos64_t.h" 3
typedef 
# 10
struct _G_fpos64_t { 

__off64_t __pos; 
__mbstate_t __state; 
} __fpos64_t; 
# 4 "/usr/include/x86_64-linux-gnu/bits/types/__FILE.h" 3
struct _IO_FILE; 
typedef struct _IO_FILE __FILE; 
# 4 "/usr/include/x86_64-linux-gnu/bits/types/FILE.h" 3
struct _IO_FILE; 


typedef struct _IO_FILE FILE; 
# 35 "/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h" 3
struct _IO_FILE; 
struct _IO_marker; 
struct _IO_codecvt; 
struct _IO_wide_data; 




typedef void _IO_lock_t; 
# 49
struct _IO_FILE { 

int _flags; 


char *_IO_read_ptr; 
char *_IO_read_end; 
char *_IO_read_base; 
char *_IO_write_base; 
char *_IO_write_ptr; 
char *_IO_write_end; 
char *_IO_buf_base; 
char *_IO_buf_end; 


char *_IO_save_base; 
char *_IO_backup_base; 
char *_IO_save_end; 

struct _IO_marker *_markers; 

struct _IO_FILE *_chain; 

int _fileno; 
int _flags2; 
__off_t _old_offset; 


unsigned short _cur_column; 
signed char _vtable_offset; 
char _shortbuf[1]; 

_IO_lock_t *_lock; 
# 89
__off64_t _offset; 

struct _IO_codecvt *_codecvt; 
struct _IO_wide_data *_wide_data; 
struct _IO_FILE *_freeres_list; 
void *_freeres_buf; 
size_t __pad5; 
int _mode; 

char _unused2[(15 * sizeof(int) - 4 * sizeof(void *)) - sizeof(size_t)]; 
}; 
# 27 "/usr/include/x86_64-linux-gnu/bits/types/cookie_io_functions_t.h" 3
typedef __ssize_t cookie_read_function_t(void * __cookie, char * __buf, size_t __nbytes); 
# 36
typedef __ssize_t cookie_write_function_t(void * __cookie, const char * __buf, size_t __nbytes); 
# 45
typedef int cookie_seek_function_t(void * __cookie, __off64_t * __pos, int __w); 


typedef int cookie_close_function_t(void * __cookie); 
# 61
typedef 
# 55
struct _IO_cookie_io_functions_t { 

cookie_read_function_t *read; 
cookie_write_function_t *write; 
cookie_seek_function_t *seek; 
cookie_close_function_t *close; 
} cookie_io_functions_t; 
# 53 "/usr/include/stdio.h" 3
typedef __gnuc_va_list va_list; 
# 64 "/usr/include/stdio.h" 3
typedef __off_t off_t; 
# 78 "/usr/include/stdio.h" 3
typedef __ssize_t ssize_t; 
# 85
typedef __fpos_t fpos_t; 
# 149 "/usr/include/stdio.h" 3
extern FILE *stdin; 
extern FILE *stdout; 
extern FILE *stderr; 
# 158
extern int remove(const char * __filename) __attribute((__nothrow__, __leaf__)); 

extern int rename(const char * __old, const char * __new) __attribute((__nothrow__, __leaf__)); 



extern int renameat(int __oldfd, const char * __old, int __newfd, const char * __new) __attribute((__nothrow__, __leaf__)); 
# 184 "/usr/include/stdio.h" 3
extern int fclose(FILE * __stream) __attribute((__nonnull__(1))); 
# 194 "/usr/include/stdio.h" 3
extern FILE *tmpfile(void) __attribute((__malloc__)) __attribute((__malloc__(fclose, 1))); 
# 211 "/usr/include/stdio.h" 3
extern char *tmpnam(char [20]) __attribute((__nothrow__, __leaf__)); 




extern char *tmpnam_r(char  __s[20]) __attribute((__nothrow__, __leaf__)); 
# 228 "/usr/include/stdio.h" 3
extern char *tempnam(const char * __dir, const char * __pfx) __attribute((__nothrow__, __leaf__)) __attribute((__malloc__)) __attribute((__malloc__(__builtin_free, 1))); 
# 236
extern int fflush(FILE * __stream); 
# 245 "/usr/include/stdio.h" 3
extern int fflush_unlocked(FILE * __stream); 
# 264 "/usr/include/stdio.h" 3
extern FILE *fopen(const char * __filename, const char * __modes) __attribute((__malloc__)) __attribute((__malloc__(fclose, 1))); 
# 271
extern FILE *freopen(const char * __filename, const char * __modes, FILE * __stream) __attribute((__nonnull__(3))); 
# 299 "/usr/include/stdio.h" 3
extern FILE *fdopen(int __fd, const char * __modes) __attribute((__nothrow__, __leaf__)) __attribute((__malloc__)) __attribute((__malloc__(fclose, 1))); 
# 306
extern FILE *fopencookie(void * __magic_cookie, const char * __modes, cookie_io_functions_t __io_funcs) __attribute((__nothrow__, __leaf__)) __attribute((__malloc__)) __attribute((__malloc__(fclose, 1))); 
# 314
extern FILE *fmemopen(void * __s, size_t __len, const char * __modes) __attribute((__nothrow__, __leaf__)) __attribute((__malloc__)) __attribute((__malloc__(fclose, 1))); 
# 320
extern FILE *open_memstream(char ** __bufloc, size_t * __sizeloc) __attribute((__nothrow__, __leaf__)) __attribute((__malloc__)) __attribute((__malloc__(fclose, 1))); 
# 334 "/usr/include/stdio.h" 3
extern void setbuf(FILE * __stream, char * __buf) __attribute((__nothrow__, __leaf__)) __attribute((__nonnull__(1))); 




extern int setvbuf(FILE * __stream, char * __buf, int __modes, size_t __n) __attribute((__nothrow__, __leaf__)) __attribute((__nonnull__(1))); 
# 345
extern void setbuffer(FILE * __stream, char * __buf, size_t __size) __attribute((__nothrow__, __leaf__)) __attribute((__nonnull__(1))); 



extern void setlinebuf(FILE * __stream) __attribute((__nothrow__, __leaf__)) __attribute((__nonnull__(1))); 
# 357
extern int fprintf(FILE * __stream, const char * __format, ...) __attribute((__nonnull__(1))); 
# 363
extern int printf(const char * __format, ...); 

extern int sprintf(char * __s, const char * __format, ...) __attribute((__nothrow__)); 
# 372
extern int vfprintf(FILE * __s, const char * __format, __gnuc_va_list __arg) __attribute((__nonnull__(1))); 
# 378
extern int vprintf(const char * __format, __gnuc_va_list __arg); 

extern int vsprintf(char * __s, const char * __format, __gnuc_va_list __arg) __attribute((__nothrow__)); 




extern int snprintf(char * __s, size_t __maxlen, const char * __format, ...) __attribute((__nothrow__)) __attribute((__format__(__printf__, 3, 4))); 



extern int vsnprintf(char * __s, size_t __maxlen, const char * __format, __gnuc_va_list __arg) __attribute((__nothrow__)) __attribute((__format__(__printf__, 3, 0))); 
# 397
extern int vasprintf(char ** __ptr, const char * __f, __gnuc_va_list __arg) __attribute((__nothrow__)) __attribute((__format__(__printf__, 2, 0))); 


extern int __asprintf(char ** __ptr, const char * __fmt, ...) __attribute((__nothrow__)) __attribute((__format__(__printf__, 2, 3))); 


extern int asprintf(char ** __ptr, const char * __fmt, ...) __attribute((__nothrow__)) __attribute((__format__(__printf__, 2, 3))); 
# 410
extern int vdprintf(int __fd, const char * __fmt, __gnuc_va_list __arg) __attribute((__format__(__printf__, 2, 0))); 


extern int dprintf(int __fd, const char * __fmt, ...) __attribute((__format__(__printf__, 2, 3))); 
# 422
extern int fscanf(FILE * __stream, const char * __format, ...) __asm__("__isoc99_fscanf") __attribute((__nonnull__(1))); 
# 428
extern int scanf(const char * __format, ...) __asm__("__isoc99_scanf"); 

extern int sscanf(const char * __s, const char * __format, ...) __asm__("__isoc99_sscanf") __attribute((__nothrow__, __leaf__)); 
# 463 "/usr/include/stdio.h" 3
extern int fscanf(FILE * __stream, const char * __format, ...) __asm__("__isoc99_fscanf") __attribute((__nonnull__(1))); 


extern int scanf(const char * __format, ...) __asm__("__isoc99_scanf"); 

extern int sscanf(const char * __s, const char * __format, ...) __asm__("__isoc99_sscanf") __attribute((__nothrow__, __leaf__)); 
# 490 "/usr/include/stdio.h" 3
extern int vfscanf(FILE * __s, const char * __format, __gnuc_va_list __arg) __asm__("__isoc99_vfscanf") __attribute((__format__(__scanf__, 2, 0))) __attribute((__nonnull__(1))); 
# 498
extern int vscanf(const char * __format, __gnuc_va_list __arg) __asm__("__isoc99_vscanf") __attribute((__format__(__scanf__, 1, 0))); 



extern int vsscanf(const char * __s, const char * __format, __gnuc_va_list __arg) __asm__("__isoc99_vsscanf") __attribute((__nothrow__, __leaf__)) __attribute((__format__(__scanf__, 2, 0))); 
# 540 "/usr/include/stdio.h" 3
extern int vfscanf(FILE * __s, const char * __format, __gnuc_va_list __arg) __asm__("__isoc99_vfscanf") __attribute((__format__(__scanf__, 2, 0))) __attribute((__nonnull__(1))); 




extern int vscanf(const char * __format, __gnuc_va_list __arg) __asm__("__isoc99_vscanf") __attribute((__format__(__scanf__, 1, 0))); 


extern int vsscanf(const char * __s, const char * __format, __gnuc_va_list __arg) __asm__("__isoc99_vsscanf") __attribute((__nothrow__, __leaf__)) __attribute((__format__(__scanf__, 2, 0))); 
# 575 "/usr/include/stdio.h" 3
extern int fgetc(FILE * __stream) __attribute((__nonnull__(1))); 
extern int getc(FILE * __stream) __attribute((__nonnull__(1))); 
# 582
extern int getchar(void); 
# 589
extern int getc_unlocked(FILE * __stream) __attribute((__nonnull__(1))); 
extern int getchar_unlocked(void); 
# 600 "/usr/include/stdio.h" 3
extern int fgetc_unlocked(FILE * __stream) __attribute((__nonnull__(1))); 
# 611 "/usr/include/stdio.h" 3
extern int fputc(int __c, FILE * __stream) __attribute((__nonnull__(2))); 
extern int putc(int __c, FILE * __stream) __attribute((__nonnull__(2))); 
# 618
extern int putchar(int __c); 
# 627 "/usr/include/stdio.h" 3
extern int fputc_unlocked(int __c, FILE * __stream) __attribute((__nonnull__(2))); 
# 635
extern int putc_unlocked(int __c, FILE * __stream) __attribute((__nonnull__(2))); 
extern int putchar_unlocked(int __c); 
# 643
extern int getw(FILE * __stream) __attribute((__nonnull__(1))); 


extern int putw(int __w, FILE * __stream) __attribute((__nonnull__(2))); 
# 654
extern char *fgets(char * __s, int __n, FILE * __stream) __attribute((__access__(__write_only__ , 1 , 2 ))) __attribute((__nonnull__(3))); 
# 694 "/usr/include/stdio.h" 3
extern __ssize_t __getdelim(char ** __lineptr, size_t * __n, int __delimiter, FILE * __stream) __attribute((__nonnull__(4))); 


extern __ssize_t getdelim(char ** __lineptr, size_t * __n, int __delimiter, FILE * __stream) __attribute((__nonnull__(4))); 
# 707
extern __ssize_t getline(char ** __lineptr, size_t * __n, FILE * __stream) __attribute((__nonnull__(3))); 
# 717
extern int fputs(const char * __s, FILE * __stream) __attribute((__nonnull__(2))); 
# 724
extern int puts(const char * __s); 
# 731
extern int ungetc(int __c, FILE * __stream) __attribute((__nonnull__(2))); 
# 738
extern size_t fread(void * __ptr, size_t __size, size_t __n, FILE * __stream) __attribute((__nonnull__(4))); 
# 745
extern size_t fwrite(const void * __ptr, size_t __size, size_t __n, FILE * __s) __attribute((__nonnull__(4))); 
# 766 "/usr/include/stdio.h" 3
extern size_t fread_unlocked(void * __ptr, size_t __size, size_t __n, FILE * __stream) __attribute((__nonnull__(4))); 


extern size_t fwrite_unlocked(const void * __ptr, size_t __size, size_t __n, FILE * __stream) __attribute((__nonnull__(4))); 
# 779
extern int fseek(FILE * __stream, long __off, int __whence) __attribute((__nonnull__(1))); 
# 785
extern long ftell(FILE * __stream) __attribute((__nonnull__(1))); 




extern void rewind(FILE * __stream) __attribute((__nonnull__(1))); 
# 803 "/usr/include/stdio.h" 3
extern int fseeko(FILE * __stream, __off_t __off, int __whence) __attribute((__nonnull__(1))); 
# 809
extern __off_t ftello(FILE * __stream) __attribute((__nonnull__(1))); 
# 829 "/usr/include/stdio.h" 3
extern int fgetpos(FILE * __stream, fpos_t * __pos) __attribute((__nonnull__(1))); 
# 835
extern int fsetpos(FILE * __stream, const fpos_t * __pos) __attribute((__nonnull__(1))); 
# 860 "/usr/include/stdio.h" 3
extern void clearerr(FILE * __stream) __attribute((__nothrow__, __leaf__)) __attribute((__nonnull__(1))); 

extern int feof(FILE * __stream) __attribute((__nothrow__, __leaf__)) __attribute((__nonnull__(1))); 

extern int ferror(FILE * __stream) __attribute((__nothrow__, __leaf__)) __attribute((__nonnull__(1))); 



extern void clearerr_unlocked(FILE * __stream) __attribute((__nothrow__, __leaf__)) __attribute((__nonnull__(1))); 
extern int feof_unlocked(FILE * __stream) __attribute((__nothrow__, __leaf__)) __attribute((__nonnull__(1))); 
extern int ferror_unlocked(FILE * __stream) __attribute((__nothrow__, __leaf__)) __attribute((__nonnull__(1))); 
# 878
extern void perror(const char * __s) __attribute((__cold__)); 




extern int fileno(FILE * __stream) __attribute((__nothrow__, __leaf__)) __attribute((__nonnull__(1))); 




extern int fileno_unlocked(FILE * __stream) __attribute((__nothrow__, __leaf__)) __attribute((__nonnull__(1))); 
# 897 "/usr/include/stdio.h" 3
extern int pclose(FILE * __stream) __attribute((__nonnull__(1))); 
# 903
extern FILE *popen(const char * __command, const char * __modes) __attribute((__malloc__)) __attribute((__malloc__(pclose, 1))); 
# 911
extern char *ctermid(char * __s) __attribute((__nothrow__, __leaf__)) __attribute((__access__(__write_only__ , 1 ))); 
# 941 "/usr/include/stdio.h" 3
extern void flockfile(FILE * __stream) __attribute((__nothrow__, __leaf__)) __attribute((__nonnull__(1))); 



extern int ftrylockfile(FILE * __stream) __attribute((__nothrow__, __leaf__)) __attribute((__nonnull__(1))); 


extern void funlockfile(FILE * __stream) __attribute((__nothrow__, __leaf__)) __attribute((__nonnull__(1))); 
# 959 "/usr/include/stdio.h" 3
extern int __uflow(FILE *); 
extern int __overflow(FILE *, int); 
# 7 "/usr/include/x86_64-linux-gnu/bits/types/clock_t.h" 3
typedef __clock_t clock_t; 
# 10 "/usr/include/x86_64-linux-gnu/bits/types/time_t.h" 3
typedef __time_t time_t; 
# 7 "/usr/include/x86_64-linux-gnu/bits/types/struct_tm.h" 3
struct tm { 

int tm_sec; 
int tm_min; 
int tm_hour; 
int tm_mday; 
int tm_mon; 
int tm_year; 
int tm_wday; 
int tm_yday; 
int tm_isdst; 


long tm_gmtoff; 
const char *tm_zone; 




}; 
# 11 "/usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h" 3
struct timespec { 




__time_t tv_sec; 




__syscall_slong_t tv_nsec; 
# 31 "/usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h" 3
}; 
# 7 "/usr/include/x86_64-linux-gnu/bits/types/clockid_t.h" 3
typedef __clockid_t clockid_t; 
# 7 "/usr/include/x86_64-linux-gnu/bits/types/timer_t.h" 3
typedef __timer_t timer_t; 
# 8 "/usr/include/x86_64-linux-gnu/bits/types/struct_itimerspec.h" 3
struct itimerspec { 

struct timespec it_interval; 
struct timespec it_value; 
}; 
# 49 "/usr/include/time.h" 3
struct sigevent; 




typedef __pid_t pid_t; 
# 27 "/usr/include/x86_64-linux-gnu/bits/types/__locale_t.h" 3
struct __locale_struct { 


struct __locale_data *__locales[13]; 


const unsigned short *__ctype_b; 
const int *__ctype_tolower; 
const int *__ctype_toupper; 


const char *__names[13]; 
}; 

typedef struct __locale_struct *__locale_t; 
# 24 "/usr/include/x86_64-linux-gnu/bits/types/locale_t.h" 3
typedef __locale_t locale_t; 
# 72 "/usr/include/time.h" 3
extern clock_t clock(void) __attribute((__nothrow__, __leaf__)); 



extern time_t time(time_t * __timer) __attribute((__nothrow__, __leaf__)); 


extern double difftime(time_t __time1, time_t __time0) __attribute((__nothrow__, __leaf__)) __attribute((const)); 



extern time_t mktime(struct tm * __tp) __attribute((__nothrow__, __leaf__)); 
# 100 "/usr/include/time.h" 3
extern size_t strftime(char * __s, size_t __maxsize, const char * __format, const struct tm * __tp) __attribute((__nothrow__, __leaf__)) __attribute((__nonnull__(1, 3, 4))); 
# 117 "/usr/include/time.h" 3
extern size_t strftime_l(char * __s, size_t __maxsize, const char * __format, const struct tm * __tp, locale_t __loc) __attribute((__nothrow__, __leaf__)); 
# 133 "/usr/include/time.h" 3
extern struct tm *gmtime(const time_t * __timer) __attribute((__nothrow__, __leaf__)); 



extern struct tm *localtime(const time_t * __timer) __attribute((__nothrow__, __leaf__)); 
# 155 "/usr/include/time.h" 3
extern struct tm *gmtime_r(const time_t * __timer, struct tm * __tp) __attribute((__nothrow__, __leaf__)); 




extern struct tm *localtime_r(const time_t * __timer, struct tm * __tp) __attribute((__nothrow__, __leaf__)); 
# 180 "/usr/include/time.h" 3
extern char *asctime(const struct tm * __tp) __attribute((__nothrow__, __leaf__)); 



extern char *ctime(const time_t * __timer) __attribute((__nothrow__, __leaf__)); 
# 198 "/usr/include/time.h" 3
extern char *asctime_r(const struct tm * __tp, char * __buf) __attribute((__nothrow__, __leaf__)); 




extern char *ctime_r(const time_t * __timer, char * __buf) __attribute((__nothrow__, __leaf__)); 
# 218 "/usr/include/time.h" 3
extern char *__tzname[2]; 
extern int __daylight; 
extern long __timezone; 




extern char *tzname[2]; 



extern void tzset(void) __attribute((__nothrow__, __leaf__)); 



extern int daylight; 
extern long timezone; 
# 247 "/usr/include/time.h" 3
extern time_t timegm(struct tm * __tp) __attribute((__nothrow__, __leaf__)); 
# 264 "/usr/include/time.h" 3
extern time_t timelocal(struct tm * __tp) __attribute((__nothrow__, __leaf__)); 
# 272
extern int dysize(int __year) __attribute((__nothrow__, __leaf__)) __attribute((const)); 
# 282 "/usr/include/time.h" 3
extern int nanosleep(const struct timespec * __requested_time, struct timespec * __remaining); 



extern int clock_getres(clockid_t __clock_id, struct timespec * __res) __attribute((__nothrow__, __leaf__)); 


extern int clock_gettime(clockid_t __clock_id, struct timespec * __tp) __attribute((__nothrow__, __leaf__)) __attribute((__nonnull__(2))); 



extern int clock_settime(clockid_t __clock_id, const struct timespec * __tp) __attribute((__nothrow__, __leaf__)) __attribute((__nonnull__(2))); 
# 324 "/usr/include/time.h" 3
extern int clock_nanosleep(clockid_t __clock_id, int __flags, const struct timespec * __req, struct timespec * __rem); 
# 339 "/usr/include/time.h" 3
extern int clock_getcpuclockid(pid_t __pid, clockid_t * __clock_id) __attribute((__nothrow__, __leaf__)); 




extern int timer_create(clockid_t __clock_id, struct sigevent * __evp, timer_t * __timerid) __attribute((__nothrow__, __leaf__)); 




extern int timer_delete(timer_t __timerid) __attribute((__nothrow__, __leaf__)); 



extern int timer_settime(timer_t __timerid, int __flags, const struct itimerspec * __value, struct itimerspec * __ovalue) __attribute((__nothrow__, __leaf__)); 




extern int timer_gettime(timer_t __timerid, struct itimerspec * __value) __attribute((__nothrow__, __leaf__)); 
# 377 "/usr/include/time.h" 3
extern int timer_getoverrun(timer_t __timerid) __attribute((__nothrow__, __leaf__)); 
# 384
extern int timespec_get(struct timespec * __ts, int __base) __attribute((__nothrow__, __leaf__)) __attribute((__nonnull__(1))); 
# 8 "clock.h"
void display_time(); 


void set_time(time_t); 
# 6 "inout.h"
int get_input_digit(); 


int print_string(char *); 


int print_string_array(); 
# 13 "clock.c"
void display_time() 
{ unsigned int _CppTest_autoInitVar = CPPTEST_COVERAGE_AUTO_INIT(__CPTR_cui);int _coverage_decl_var_1 = cpptestFastCoverageStmt(1 + 0 + 1U - 1);
char buf[100]; int _coverage_decl_var_2 = cpptestFastCoverageStmt(1 + 0 + 2U - 1);
time_t the_time = time(0); int _coverage_decl_var_3 = cpptestFastCoverageStmt(1 + 0 + 3U - 1);
# 17 "clock.c"
char *t = ctime(&the_time); cpptestFastCoverageStmt(1 + 0 + 4U - 1);

sprintf(buf, "\n\nCurrent Time and Date is %s\n\n", t); cpptestFastCoverageStmt(1 + 0 + 5U - 1);
print_string(buf); 
} 
# 27
void set_time(time_t new_time) 
{ unsigned int _CppTest_autoInitVar = CPPTEST_COVERAGE_AUTO_INIT(__CPTR_cui);cpptestFastCoverageStmt(6 + 0 + 1U - 1);
} 
#line 1 "__TEST_HARNESS__"
;




